# After filling in the file, rename it to ".env"

LOCAL_FOLDER = 'C:\Users\user\desktop'
CLOUD_FOLDER = 'sync_folder'
API_TOKEN = 'Your API token'
# SYNC_PERIOD in milliseconds
SYNC_PERIOD = 5000
LOG_PATH = 'C:\Users\user\desktop'
